# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van uurwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde dagreeksen <http://www.knmi.nl/nederland-nu/klimatologie/daggegevens> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# SOURCE: ROYAL NETHERLANDS METEOROLOGICAL INSTITUTE (KNMI)
# Comment: These time series are inhomogeneous because of station relocations and changes in observation techniques. As a result these series are not suitable for trend analysis. For climate change studies we refer to the homogenized series of daily data <http://www.knmi.nl/nederland-nu/klimatologie/daggegevens> or the Central Netherlands Temperature <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# STN         LON(east)   LAT(north)  ALT(m)      NAME
# 350         4.936       51.566      14.90       Gilze-Rijen 
# DDVEC     : Vectorgemiddelde windrichting in graden (360=noord; 90=oost; 180=zuid; 270=west; 0=windstil/variabel). Zie http://www.knmi.nl/kennis-en-datacentrum/achtergrond/klimatologische-brochures-en-boeken / Vector mean wind direction in degrees (360=north; 90=east; 180=south; 270=west; 0=calm/variable)
# FHVEC     : Vectorgemiddelde windsnelheid (in 0.1 m/s). Zie http://www.knmi.nl/kennis-en-datacentrum/achtergrond/klimatologische-brochures-en-boeken / Vector mean windspeed (in 0.1 m/s)
# FG        : Etmaalgemiddelde windsnelheid (in 0.1 m/s) / Daily mean windspeed (in 0.1 m/s)
# FHX       : Hoogste uurgemiddelde windsnelheid (in 0.1 m/s) / Maximum hourly mean windspeed (in 0.1 m/s)
# FHN       : Laagste uurgemiddelde windsnelheid (in 0.1 m/s) / Minimum hourly mean windspeed (in 0.1 m/s)
# TG        : Etmaalgemiddelde temperatuur (in 0.1 graden Celsius) / Daily mean temperature in (0.1 degrees Celsius)
# TN        : Minimum temperatuur (in 0.1 graden Celsius) / Minimum temperature (in 0.1 degrees Celsius)
# TX        : Maximum temperatuur (in 0.1 graden Celsius) / Maximum temperature (in 0.1 degrees Celsius)
# RH        : Etmaalsom van de neerslag (in 0.1 mm) (-1 voor <0.05 mm) / Daily precipitation amount (in 0.1 mm) (-1 for <0.05 mm)
# PG        : Etmaalgemiddelde luchtdruk herleid tot zeeniveau (in 0.1 hPa) berekend uit 24 uurwaarden / Daily mean sea level pressure (in 0.1 hPa) calculated from 24 hourly values
# PX        : Hoogste uurwaarde van de luchtdruk herleid tot zeeniveau (in 0.1 hPa) / Maximum hourly sea level pressure (in 0.1 hPa)
# PN        : Laagste uurwaarde van de luchtdruk herleid tot zeeniveau (in 0.1 hPa) / Minimum hourly sea level pressure (in 0.1 hPa)
# UG        : Etmaalgemiddelde relatieve vochtigheid (in procenten) / Daily mean relative atmospheric humidity (in percents)
# UX        : Maximale relatieve vochtigheid (in procenten) / Maximum relative atmospheric humidity (in percents)
# UN        : Minimale relatieve vochtigheid (in procenten) / Minimum relative atmospheric humidity (in percents)
# STN,YYYYMMDD,DDVEC,FHVEC,   FG,  FHX,  FHN,   TG,   TN,   TX,   RH,   PG,   PX,   PN,   UG,   UX,   UN
  350,20100101,   19,   41,   46,   70,   10,  -17,  -74,   10,    0,10022,10098, 9968,   81,   94,   72
  350,20100102,  213,   26,   28,   40,   10,  -13,  -73,    8,   55,10147,10169,10105,   93,   96,   90
  350,20100103,  358,   16,   23,   60,    0,  -65, -146,    3,   28,10218,10238,10165,   91,   99,   79
  350,20100104,  212,   27,   28,   40,   10,  -53, -156,  -12,    2,10167,10224,10107,   92,   99,   87
  350,20100105,  203,   27,   28,   30,   20,  -26,  -46,   -1,    5,10060,10100,10033,   93,   98,   84
  350,20100106,  201,   17,   18,   30,   10,  -56, -113,  -28,   -1,10044,10063,10029,   92,   99,   83
  350,20100107,  160,   10,   17,   30,   10,  -66, -134,  -25,   -1,10110,10171,10065,   91,   99,   78
  350,20100108,   40,   46,   47,   80,   10,  -53, -140,  -23,   -1,10205,10218,10174,   89,   98,   77
  350,20100109,   33,   87,   88,  100,   70,  -20,  -40,   -6,   18,10179,10207,10149,   86,   95,   73
  350,20100110,   51,   41,   42,   70,   20,   -7,  -15,   -3,    3,10163,10188,10144,   84,   89,   80
  350,20100111,   26,   26,   28,   40,   10,   -5,  -13,    1,   -1,10190,10193,10186,   89,   97,   83
  350,20100112,  101,   32,   37,   70,   10,  -11,  -19,   -5,   -1,10127,10186,10057,   84,   95,   77
  350,20100113,  112,   41,   43,   60,   20,  -21,  -46,    5,   11,10039,10054,10029,   86,   98,   76
  350,20100114,  112,   24,   25,   40,   20,   13,   -7,   41,    0,10081,10138,10050,   90,   98,   78
  350,20100115,  161,   23,   26,   40,   10,    9,   -6,   17,    0,10209,10244,10141,   93,   96,   90
  350,20100116,  143,   41,   41,   60,   30,   14,    2,   21,  105,10137,10234,10061,   91,   99,   82
  350,20100117,  262,   28,   33,   60,   10,   45,   12,   72,    8,10145,10230,10059,   93,   99,   81
  350,20100118,  230,   30,   30,   40,   20,   44,   20,   57,   -1,10248,10258,10229,   97,   99,   91
  350,20100119,  298,    6,   18,   30,   10,   49,   34,   63,   11,10225,10247,10192,   94,   99,   81
  350,20100120,  107,   33,   33,   50,   20,   30,    2,   56,    0,10147,10186,10119,   85,   97,   70
  350,20100121,  111,   20,   21,   30,   10,   28,   18,   36,   -1,10209,10233,10167,   89,   91,   85
  350,20100122,  141,   26,   27,   40,   20,   32,   14,   71,    0,10237,10243,10229,   87,   97,   71
  350,20100123,  128,   27,   27,   40,   20,   18,   -1,   40,   54,10222,10232,10213,   90,   98,   81
  350,20100124,   91,   10,   13,   30,    0,    4,   -1,   10,    6,10234,10252,10219,   98,   99,   96
  350,20100125,   23,   33,   33,   50,   20,  -13,  -43,    6,    0,10307,10364,10252,   90,   99,   84
  350,20100126,   39,   34,   35,   50,   20,  -60,  -87,  -27,    0,10399,10419,10365,   79,   87,   68
  350,20100127,  241,   29,   34,   60,    0,  -26, -105,   39,   20,10259,10397,10105,   81,   97,   53
